{
  "name": "wasteful",
  "version": "1.0.0",
  "description": "he",
  "main": "main.js",
  "license": "MIT",
  "devDependencies": {
    "electron": "^27.0.2"
  },
  "scripts": {
    "start": "electron ."
  }
}
